
server.port=8082
server.servlet.context-path=/xx_scope

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xxdev?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=122386390
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.login-timeout=1000
spring.datasource.hikari.maximum-pool-size=30

#thymelea模板配置
#此项配置不正确会报模板异常, 或模板找不到异常
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.cache=false
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

mybatis.mapper-locations=classpath*:com/xx/scope/**/mapper/*.xml

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.type-aliases-package=com.xx.scope.user.domain
#静态文件路径设置, 可直接访问网页处//无用
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath*:/resources/static/,classpath:/public/
spring.mvc.static-path-pattern=/static/**